version: 2
jobs:
  verilog:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: sudo apt-get install luajit time
      - run: cd examples; make wrapper verilog
      - run: cat examples/out/*.luatime.txt
      - run: test -e examples/out/verilog_done.txt || exit
      - run: test -e examples/out/wrapper_done.txt || exit
  verilator:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
#      - run: sudo apt-get install luajit verilator
#      - run: sudo apt-get install luajit
      - run: sudo apt-get install luajit flex bison time
      - run: wget https://www.veripool.org/ftp/verilator-4.012.tgz; tar xvzf verilator*.t*gz;ls;cd verilator-4.012;./configure;make -j2;sudo make install; cd ..;
      - run: verilator --version
      - run: cd examples; make -k verilator
      - run: cat examples/out/*.luatime.txt
      - run: cat examples/out/*.compiletime.txt
      - run: cat examples/out/*.runtime.txt
      - run: test -e examples/out/verilator_done.txt || exit
  verilatorSIG16:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: sudo apt-get install luajit flex bison time
      - run: wget https://www.veripool.org/ftp/verilator-4.012.tgz; tar xvzf verilator*.t*gz;ls;cd verilator-4.012;./configure;make -j2;sudo make install; cd ..;
      - run: verilator --version
      - run: cd examples; make -k verilatorSIG16
      - run: cat examples/out/*.luatime.txt
      - run: cat examples/out/*.compiletime.txt
      - run: cat examples/out/*.runtime.txt
      - run: test -e examples/out/verilatorSIG16_done.txt || exit
  verilatorSOC:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      # updated needed for z3
      - run: sudo apt-get update 
      - run: sudo apt-get install luajit flex bison z3 time
      - run: wget https://www.veripool.org/ftp/verilator-4.012.tgz; tar xvzf verilator*.t*gz;cd verilator-4.012;./configure;make -j2;sudo make install; cd ..;
      - run: verilator --version
      #- run: which verilator
      #- run: sudo apt-get install luajit verilator z3 time
      - run: z3 --version
      - run: cd examples; make verilatorSOC
      - run: cat examples/out/*.luatime.txt      
      - run: cat examples/out/*.compiletime.txt
      - run: cat examples/out/*.runtime.txt
      - run: test -e examples/out/verilatorSOC_done.txt || exit      
  bjump:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: git submodule update --init
      - run: sudo apt-get install luajit flex bison time
      - run: wget https://www.veripool.org/ftp/verilator-4.012.tgz; tar xvzf verilator*.t*gz;cd verilator-4.012;./configure;make -j2;sudo make install; cd ..;
#      - run: sudo apt-get install luajit verilator
      - run: cd examples; make bjump
      - run: test -e examples/out/bjump_done.txt || exit      
  pulpino:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: git submodule update --init
      - run: sudo apt-get install luajit verilator time
      - run: cd examples; make pulpino
      - run: test -e examples/out/pulpino_done.txt || exit      
  unit:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: sudo apt-get install luajit time
      - run: sudo apt-get install verilator
      - run: wget https://github.com/zdevito/terra/releases/download/release-2016-03-25/terra-Linux-x86_64-332a506.zip
      - run: unzip terra-Linux-x86_64-332a506.zip
      - run: sudo ln -s /home/circleci/project/terra-Linux-x86_64-332a506/bin/terra /usr/bin/terra
      - run: cd unittests; make
  terra:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      # updated needed for z3
      - run: sudo apt-get update
      - run: sudo apt-get install z3 luajit time
      - run: wget https://github.com/zdevito/terra/releases/download/release-2016-03-25/terra-Linux-x86_64-332a506.zip
      - run: unzip terra-Linux-x86_64-332a506.zip
      - run: sudo ln -s /home/circleci/project/terra-Linux-x86_64-332a506/bin/terra /usr/bin/terra
      - run: cd examples; make -k terra
      - run: cat examples/out/*.terra.terratime.txt
      - run: test -e examples/out/terra_done.txt || exit
  yosysSOC:
    docker:
      - image: circleci/python:3.7.1
    steps:
      - checkout
      - run: sudo apt-get update
      - run: sudo apt-get install z3 luajit yosys time
      - run: yosys -V
      - run: cd examples; make -k yosysSOC
      - run: cat examples/out/*.luatime.txt      
      - run: cat examples/out/*.compiletime.txt
      - run: test -e examples/out/yosysSOC_done.txt || exit   
#  state:
#    docker:
#      - image: circleci/python:3.7.1
#    steps:
#      - checkout
#      - run: sudo apt-get install luajit verilator
#      - run: wget https://github.com/zdevito/terra/releases/download/release-2016-03-25/terra-Linux-x86_64-332a506.zip
#      - run: unzip terra-Linux-x86_64-332a506.zip
#      - run: sudo ln -s /home/circleci/project/terra-Linux-x86_64-332a506/bin/terra /usr/bin/terra
#      - run: cd examples; make state
#      - run: test -e examples/out/state_done.txt || exit
workflows:
  version: 2
  dostuff:
    jobs:
      - verilog
      - verilator
      - verilatorSIG16
      - verilatorSOC
      - unit
      - terra
      - bjump
#      - state
      - pulpino
      - yosysSOC
